<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 10px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

 
        input[type="submit"] {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
        }
        .form-first {
            margin-top: 200px; 
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
            }

            form {
                margin-left: 150px;
                margin-right: 50px;
            }

    
        }

        main {
            text-align: center;
        }

        p {
            max-width: 800px;
            margin: auto;
            padding: 5px;
        }

        .text {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="menu">
    
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
</div>
<div class="text">
    <h2>If you have an account log in, or create a new account now to unlock all the features of our site!</h2>
</div>


    <div class="container">
        <form action="#" method="post" class="form-first">
            <h2 style="text-align: center;">Login</h2>
            <input type="email" id="email" name="email" placeholder="email">
            <input type="password" id="password" name="password" placeholder="password">
            <input type="submit" value="Login">
        </form>

        <form action="#" method="post">
            <h2 style="text-align: center;">Create account</h2>
            <label for="name">Enter your name:</label>
            <input type="text" id="text" name="text">
            <label for="surname">Enter your surname:</label>
            <input type="text" id="text" name="text">
            <label for="phone">Enter your phone:</label>
            <input type="number" id="number" name="number">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" >
            <label for="text">Enter your password:</label>
            <input type="password" id="password" name="password">
            <label for="text">Repeat your password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Create account">
        </form>
        </div>

        
</body>
</html>